<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<Food>
			<Title>Spicy Chicken McDeluxe</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>619.1</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>
		<Food>
			<Title>Filet-O-Fish</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>296.4</Calorie>
			<Type>Fish, Fast Food</Type>
		</Food>
		<Food>
			<Title>McChicken Burger</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>394.8</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>
		<Food>
			<Title>Hash Browns</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>142.3</Calorie>
			<Type>Carbs, Fast Food</Type>
		</Food>
		<Food>
			<Title>Double Cheeseburger</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>440</Calorie>
			<Type>Beef,Cheese, Fast Food</Type>
		</Food>
		<Food>
			<Title>Big Mac</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>522.3</Calorie>
			<Type>Beef, Fast Food</Type>
		</Food>
		<Food>
			<Title>Medium French Fries</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>380</Calorie>
			<Type>Carbs, Fast Food</Type>
		</Food>
		<Food>
			<Title>Large French Fries</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>500</Calorie>
			<Type>Carbs, Fast Food</Type>
		</Food>
		<Food>
			<Title>McFlurry with Oreo</Title>
			<MeasurementUnit>Cup</MeasurementUnit>
			<Calorie>510</Calorie>
			<Type>Sweet, Fast Food</Type>
		</Food>
		<Food>
			<Title>McDonald's Apple Pie</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>245.00</Calorie>
			<Type>Carbs, Bread</Type>
		</Food>
		<Food>
			<Title>McDonald's Chicken McNuggets</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>39.00</Calorie>
			<Type>Meat</Type>
		</Food>

		<Food>
			<Title>Pizza Hut's pizza</Title>
			<MeasurementUnit>Slice</MeasurementUnit>
			<Calorie>251</Calorie>
			<Type>Bread</Type>
		</Food>

		<Food>
			<Title>Pizza Hut's Breadstix</Title>
			<MeasurementUnit>Slice</MeasurementUnit>
			<Calorie>81.5</Calorie>
			<Type>Bread</Type>
		</Food>

		<Food>
			<Title>Pizza Hut's Deli Wings</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>128</Calorie>
			<Type>Chicken, Grilled</Type>
		</Food>

		<Food>
			<Title>KFC Coleslaw</Title>
			<MeasurementUnit>Cup</MeasurementUnit>
			<Calorie>170</Calorie>
			<Type>Vegetables, Mayonised</Type>
		</Food>

		<Food>
			<Title>KFC Potato Wedges</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>249</Calorie>
			<Type>Potatoes, Fast Food</Type>
		</Food>
		<Food>
			<Title>KFC, Chicken Thigh, Hot &amp; Spicy</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>362</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>
		<Food>
			<Title>KFC, Chicken Drumstick, Hot &amp; Spicy</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>178</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>
		<Food>
			<Title>KFC, Chicken Breast, Hot &amp; Spicy</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>505</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>
		<Food>
			<Title>KFC, Chicken Wing, Hot &amp; Spicy</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>211</Calorie>
			<Type>Chicken, Fast Food</Type>
		</Food>

		<Food>
			<Title>Subway Italian BMT</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>449</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>

		<Food>
			<Title>Subway Club</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>318</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>

		<Food>
			<Title>Subway Chicken &amp; Bacon Ranch</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>578</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>

		<Food>
			<Title>Subway Meatball Marinara</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>532</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>
		<Food>
			<Title>Subway Tuna</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>523</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>

		<Food>
			<Title>Subway Sweet Onion Chicken Teriyaki</Title>
			<MeasurementUnit>Serving</MeasurementUnit>
			<Calorie>365</Calorie>
			<Type>Sandwiches, Fast Food</Type>
		</Food>

		<Food>
			<Title>Chicken Rice</Title>
			<MeasurementUnit>Plate</MeasurementUnit>
			<Calorie>328.00</Calorie>
			<Type>Chicken, Butter Rice</Type>
		</Food>
		<Food>
			<Title>Roti Canai</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>301.50</Calorie>
			<Type>Bread, Mamak Food</Type>
		</Food>
		<Food>
			<Title>Mee Goreng (Fried Mee)</Title>
			<MeasurementUnit>Plate</MeasurementUnit>
			<Calorie>281</Calorie>
			<Type>Carbs, Mamak Food</Type>
		</Food>

		<Food>
			<Title>Tandoori Chicken, Breast and Wing</Title>
			<MeasurementUnit>Plate</MeasurementUnit>
			<Calorie>261</Calorie>
			<Type>Carbs, Chicken, Mamak Food</Type>
		</Food>
		<Food>
			<Title>Thosai</Title>
			<MeasurementUnit>Piece</MeasurementUnit>
			<Calorie>192</Calorie>
			<Type>Carbs, Mamak Food</Type>
		</Food>
		<Food>
			<Title>Nasi Lemak</Title>
			<MeasurementUnit>Plate</MeasurementUnit>
			<Calorie>389.50</Calorie>
			<Type>Rice</Type>
		</Food>
		<Food>
			<Title>Teh Tarik</Title>
			<MeasurementUnit>Cup</MeasurementUnit>
			<Calorie>97.70</Calorie>
			<Type>Drinks</Type>
		</Food>
		<Food>
			<Title>Nestle Milo</Title>
			<MeasurementUnit>Cup</MeasurementUnit>
			<Calorie>140.75</Calorie>
			<Type>Drinks</Type>
		</Food>
	</item>

</menu>
