<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="10dp" >

	<ImageView
		android:id="@+id/achievementStar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@drawable/achievenment_star_icon_grey" />

	<TextView
		android:id="@+id/achievementText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>