<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/breakfastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="chooseMeal"
            android:text="@string/Breakfast" />

        <Button
            android:id="@+id/lunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="chooseMeal"
            android:text="@string/Lunch" />

        <Button
            android:id="@+id/snackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="chooseMeal"
            android:text="@string/Snack" />

        <Button
            android:id="@+id/dinnerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="chooseMeal"
            android:text="@string/Dinner" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Set Reminder"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cancelBreakFastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="cancelReminder"
            android:text="Reset Breakfast" />

        <Button
            android:id="@+id/cancelLunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="cancelReminder"
            android:text="Reset Lunch" />

        <Button
            android:id="@+id/cancelSnackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="cancelReminder"
            android:text="Reset Snack" />

        <Button
            android:id="@+id/cancelDinnerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="cancelReminder"
            android:text="Reset Dinner" />
    </LinearLayout>

</RelativeLayout>